[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
addopts = --ds=config.settings.test --reuse-db --no-migrations --disable-warnings --cov-report term-missing --cov=apps/
python_files = tests.py test_*.py
norecursedirs = backups docker compose media requirements static tmp .*

[coverage:run]
include = apps/*
omit = *migrations*, *tests*
branch = True
plugins =
    django_coverage_plugin

[coverage:report]
exclude_lines =
  pragma: no cover
  settings.DEBUG
  def __repr__
  if self\.debug
  raise AssertionError
  raise NotImplementedError
ignore_errors = True

[isort]
known_first_party = apps, config
known_django = django
default_section = THIRDPARTY
sections = FUTURE,
           STDLIB,
           DJANGO,
           THIRDPARTY,
           FIRSTPARTY,
           LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True

[mypy]
python_version = 3.9
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.settings.*]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv/*,.mypy_cache/*,.pytest_cache/*

[pylint.MASTER]
ignore = migrations

[pylint.FORMAT]
max-line-length=120

[pylint."MESSAGES CONTROL"]
disable=no-member,missing-docstring,invalid-name,too-few-public-methods,duplicate-code,logging-fstring-interpolation,c-extension-no-member,consider-using-f-string,protected-access

[pylint.DESIGN]
max-parents=13

[pylint.TYPECHECK]
generated-members=REQUEST,acl_users,aq_parent,"[a-zA-Z]+_set{1,2}",save,delete

[pylint.REPORTS]
msg-template = [{msg_id}] {line:3d},{column}: {msg} ({symbol})
output-format = colorized

[pylint.SIMILARITIES]
min-similarity-lines=10
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes
ignored-argument-names=arg|args|kwargs
